{
    "name": "magefan/module-geoip",
    "description": "Allows to get country code by IP",
    "require": {
        "php": "~5.6.5 || >=7.0"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "autoload": {
        "psr-4": {
            "Magefan\\GeoIp\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
